VITE_SUPABASE_URL=https://ilpylygpdvbraqojkgzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscHlseWdwZHZicmFxb2prZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzQwMTQsImV4cCI6MjA1NDA1MDAxNH0.aI9JAl3tOyDLL-5gTE3jAFXCTKepEO9HbqkoSkCsFJ4
